{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Database": {
    "Mode": "Dev",
    "Name": "HSSEPassportDb",
    "ConnectionStrings": {
      "Dev": "Server=ptmpisdbdev01.pertamina.com;User=ICTPTK;Password=dbPTK4ccess!;TrustServerCertificate=True;MultipleActiveResultSets=true;Database=",
      "Prod": "Server=ptmpisdbprd01.pertamina.com;User=db_HSSEPassport;Password=Access4PTK@HSSE;TrustServerCertificate=True;MultipleActiveResultSets=true;Database=",
      "PTK": "Server=192.168.70.102;User=sa;Password=*DEVteamGanteng@2020;TrustServerCertificate=True;MultipleActiveResultSets=true;Database=",
      "Local": "Server=localhost\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=True;Database="
    },
    "UrlUpload": {
      "Dev": "\\\\ptmkpshare2.pertamina.com\\ptmpisappprd01\\HSSEPassportPTKDev",
      "Prod": "\\\\ptmkpshare2.pertamina.com\\ptmpisappprd01\\HSSEPassportPTKProd",
      "PTK": "D:\\Sharing"
    }
  },


  "APIKeys": [
    "HSSEPassportAPIKey##29"
  ],
  "BaseUrl": {
    "IDAMAN.API": {
      "Mode": "Production",
      "Url": {
        "Local": "",
        "Production": "https://login.idaman.pertamina.com",
        "Staging": ""
      },
      "ClientId": {
        "Local": "",
        "Production": "fe8be3cd-1cae-49d5-99e5-366b72768e34",
        "Staging": ""
      },
      "ClientSecret": {
        "Local": "",
        "Production": "f7b05f2e-725b-422c-818c-6aa793016323",
        "Staging": ""
      },
      "APIKey": {
        "Local": "APIKeyIdaman",
        "Production": "APIKeyIdaman",
        "Staging": ""
      }
    },
    "WA": {
      "Mode": "Prod",
      "Url": { "Prod": "http://192.168.51.243:89/" }
    }
  }
}
